# nfopazarlama

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/bulenthanci/nfopazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulenthanci/nfopazar/: Main5Activity.kt  Main6Activity.kt  MainActivity.kt  MyFireBaseMessagingService.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: gradient3.xml  gradient5.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/drawable-v24/: gradient.xml  gradient2.xml  gradient4.xml  ic_mood_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main5.xml  activity_main6.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bulenthanci/nfopazar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
