<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@drawable/gradient4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:text="BİLDİRİM İÇİN KATEGORİ SEÇ!!! HEPSİNİ SEÇEBİLİRSİN    ->>>"
                android:textColor="#FFFF00"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/control"
                android:layout_width="95dp"
                android:layout_height="69dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="-4dp"
                android:onClick="hepsi"
                android:src="@drawable/yeter" />


        </RelativeLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="3">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/saglik"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:onClick="saglik"
                        android:src="@drawable/hospitt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="SAĞLIK"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/egitim"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="egitim"
                        android:src="@drawable/education" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="EĞİTİM"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/giyim"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="giyim"
                        android:src="@drawable/elbise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="GİYİM"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/mobil"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="elektr"
                        android:src="@drawable/computer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="ELEKTRONİK"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/manav"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="manav"
                        android:src="@drawable/manav" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="MANAV"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/market"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="market"
                        android:src="@drawable/real" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="MARKET"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/sutUrun"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="sutUrun"
                        android:src="@drawable/sutyog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="SÜT ÜRÜNLERİ"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/organik"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="organik"
                        android:src="@drawable/cherry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="ORGANİK"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/emlak"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="emlak"
                        android:src="@drawable/home" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="EMLAK"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/vasita"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="vasita"
                        android:src="@drawable/car" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="OTOMOTİV"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/benzin"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:backgroundTint="#FFFFFF"
                        android:onClick="benzin"
                        android:src="@drawable/benzin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="AKARYAKIT"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/petshop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="petshop"
                        android:src="@drawable/paw2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="PETSHOP"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/yemek"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:onClick="yemek"
                        android:src="@drawable/yemek" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="YEMEK"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/fitness"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:onClick="fitness"
                        android:src="@drawable/fitness" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="FİTNESS"
                        android:textColor="#FF0000"
                        android:textSize="18sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">


                <LinearLayout
                    android:id="@+id/bac15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageButton
                        android:id="@+id/katil"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:onClick="next"
                        android:src="@drawable/play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="BİTTİ :)"
                        android:textColor="#FF7F00"
                        android:textSize="25sp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </GridLayout>


    </LinearLayout>

</ScrollView>